# recruitservice

./: pom.xml
base-gateway/: pom.xml
base-gateway/src/main/java/com/aries/recruit/basegateway/client/: GWListResult.java  GWResult.java
user-base-service/: pom.xml
user-base-service/user-base-client/: pom.xml
user-base-service/user-base-client/src/main/java/com/aries/recruit/userbaseclient/param/: UserInfoQueryDTO.java
user-base-service/user-base-client/src/main/java/com/aries/recruit/userbaseclient/provider/: UserBaseQueryProvider.java
user-base-service/user-base-client/src/main/java/com/aries/recruit/userbaseclient/result/: BaseUserInfoDTO.java
user-base-service/user-base-core/: pom.xml
